DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
JWT_SECRET="secret"
JWT_EXPIRES_IN="3600s"
FILE_STORAGE="local" # or "s3" (not in this version)
UPLOAD_DIR="../../../uploads"